REACT_APP_API = 'http://localhost:8000/api'
REACT_APP_API = 'http://localhost:8000/api'

REACT_APP_STRIPE_KEY= pk_test_51MYT0OSFih88MiY76UjDhmitdyNmywnGZzejKWohVeKbp8M627iCMvazHYfGa5KAEZRCfCZvSivs2w9OnBxwtzRO00gGP0qOap
